# README #
Các bước khởi chạy

-> composer install
-> cp .env.example .env
-> php artisan key:generate
-> setup your database
-> php artisan migrate
-> php artisan serve and run with address "http://localhost:8000".


(optional) npm install and npm run dev

